<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./game.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
</head>

<body>
    <div class="desktop-21">
        <img class="vector-icon1" alt="" src="public/vector-2.svg" /><img class="rectangle-icon" alt=""
            src="public/rectangle-4@2x.png" />
        <div class="rectangle-div3"></div>
        <img class="rectangle-icon1" alt="" src="public/rectangle2@3x.png" />
        <div class="home1">Home</div>
        <div class="about-us1">About Us</div>
        <div class="contact1">Contact</div>
        <div class="all-games1">All Games</div>
        <div class="rectangle-div4"></div>
        <div class="login-1">Login -&gt;</div>
        <div class="action-adventure">
            <p class="ryu-ga-gotoku">Action, Adventure</p>
        </div>
        <div class="genre">Genre</div>
        <div class="div">11/12/23</div>
        <div class="release-date">Release Date</div>
        <div class="steam">Steam</div>
        <div class="platform">Platform</div>
        <a class="ryu-ga-gotoku-studio" href="https://www.ign.com/games/producer/ryu-ga-gotoku-studio" target="_blank">
            <p class="ryu-ga-gotoku">Ryu Ga Gotoku Studio</p>
        </a>
        <div class="developer">Developer</div>
        <a class="sega" href="https://www.ign.com/games/publisher/sega" target="_blank">
            <p class="ryu-ga-gotoku">SEGA</p>
        </a>
        <div class="publisher">Publisher</div>
        <div class="star-div"></div>
        <div class="yakuza-0">Yakuza 0</div>
        <div class="rectangle-div5"></div>
        <div class="open-game">Open Game =&gt;</div>
        <img class="polygon-icon" alt="" src="public/polygon-1@2x.png" data-animate-on-scroll /><b
            class="score">score</b><b class="b">9.5</b>
    </div>

    <script>
        var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
        var observer = new IntersectionObserver(
            (entries) => {
                for (const entry of entries) {
                    if (entry.isIntersecting || entry.intersectionRatio > 0) {
                        const targetElement = entry.target;
                        targetElement.classList.add("animate");
                        observer.unobserve(targetElement);
                    }
                }
            }, {
                threshold: 0.15,
            }
        );

        for (let i = 0; i < scrollAnimElements.length; i++) {
            observer.observe(scrollAnimElements[i]);
        }
    </script>
</body>

</html>